<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.0.11" xml:space="preserve" props="dom-dir:ltr; lang:en-US">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Mon Oct 11 15:16:04 2004</m>
</metadata>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal">Exam</p>
<p style="Normal"><c></c></p>
<p style="Normal">API Will be given for functions when asked to write code</p>
<p style="Normal"><c></c></p>
<p style="Normal">Network Service Paradagim</p>
<p style="Normal">	-SOAP</p>
<p style="Normal">Object Request roker Paradigm</p>
<p style="Normal">	-CORBA</p>
<p style="Normal">	-Application issues request to Object Request Broker (ORB) which directs request to appropiate object that provides the desired service</p>
<p style="Normal">	-IDL - Interface Definition Language (describes how you call objects)</p>
<p style="Normal"><c></c></p>
<p style="Normal"><c></c>Exam stops at RMI/RPC (Dont' bother with Mobile Agent or Shared Memory)</p>
<p style="Normal"><c></c></p>
<p style="Normal">Mobile Agnet Paradigm</p>
<p style="Normal"><c></c></p>
</section>
</abiword>
