<project name="Noah" default="jar" basedir=".">

  <!--globals-->
  <property name="src" value="./src" />
  <property name="build" value="./bin" />

  <!--create build directory-->
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}" />
  </target>

  <!--compile all source files-->
  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="off" optimize="on"/>
  </target>

  <!--compile all souce files with debugging support-->
  <target name="debug" depends="init">
    <javac srcdir="${src}" destdir="${build}" debug="on" optimize="off" />
  </target>

  <!--clean up compiled class files-->
  <target name="clean">
    <delete dir="${build}" />
  </target>

  <target name="jar" depends="compile">
    <jar destfile="./noah.jar" basedir="${build}" manifest="./manifest.txt" />
  </target>
    

</project>
