# assignments

acct2110-homework/homework1/: Accounting2110-2-21.gnumeric
cpsc-251/: index.html
cpsc-251/exercises/: Ex10.html  Ex11.html  Ex13.html  Ex14.html  Ex15.htm  Ex16.html  Ex17.html  Ex18.html  Ex19.html  Ex2.html  Ex3.html  Ex4.html  Ex5.html  Ex6.html  Ex7.html  Ex8.html  Ex9.html  ex1.html
cpsc-251/labs/: lab1.html  lab10.html
cpsc-510/Notes/: 20070212.txt  20070214.txt  20070219.txt  20070221.txt  20070305.txt  20070319.txt  20070326.txt  20070402.txt  20070409.txt
cpsc-510/Papers/: Brief Squeak Language Definition.doc  History of Squeak.doc  Squeak Variables.doc  Squeak.doc
cpsc-510/Presentation/: Squeak Presentation.key.tar.bz2  Squeak Review Questions.doc
cpsc-520/: CPSC 520 Test 2 study guide.txt  Study Sheet - Final.doc
cpsc-520/group/: Bubba's Hot Sauce.doc  MR-06Dec-Security.xls  MR-06Nov-Security.xls  NTPM Reports.xls  NTPM-idea.doc  POS Di-track.doc  POS.doc  Spoke - RFID and Biometrics.doc  Spoke - Security.doc  Spoke - Server Administration.doc  Spoke - Software Solutions.doc  Spoke.dot  Team Contract v1.1.doc  Team Member Evaluation.doc  Workstation Administration.doc  contract.doc
cpsc-520/minutes/: minutes-09-07-06.doc
cpsc-520/papers/: Group Management (graded).doc  Group Management.doc  NTPM Library.enl  Nontraditional Project Management (graded).doc  Nontraditional Project Management.doc  Traditional Project Managment (graded).doc  Traditional Project Managment.doc
cpsc-526/Final Exam/: Final Exam Cheat Sheet.doc  Final-Review (answer key).doc  Final-Review.doc  final review ans.wps.rtf
cpsc-526/documents/: CPSC526 Midterm Review.doc  Midterm Cheat Sheet.doc  Presentation Abstract.doc
cpsc-526/homework1/: homework1.doc
cpsc-526/homework2/: PingClient.java  PingServer.java  README.txt
cpsc-526/homework3/: report.doc  task2.tcl  task3.tcl  template.tcl  wireless1.tcl
cpsc-526/homework4/: Client.java  RTPpacket.java  Server.java  VideoStream.java
cpsc-532r/: homework1.doc  homework4.doc
cpsc-533/: dual-cpu.dia  ht-cpu.dia  paper.abw  paper.odt  presentation.odp  presentation.ppt  resources.txt  single-cpu.dia
cpsc-542/: index.php  lib.php  main.css
cpsc-542/assignments/assignment7/: .classpath  CPSC 542_Assignment7_WriteUp.doc  build.xml  manifest.txt
cpsc-542/assignments/assignment7/src/cpsc542/: XMLMain.java
cpsc-542/assignments/assignment7/src/cpsc542/gui/: CreditDataTableModel.java  ReportGenerator.java
cpsc-542/assignments/assignment7/src/cpsc542/xml/: AbstractParser.java  DOMEngine.java  DOMParser.java  SAXEngine.java  TotalCreditData.java
csc3400-program1/: Doxyfile
csc3400-program2/: lim.c  lim.h  main.c  matrix.c  matrix.h  sets.c  sets.h  typescript
csc3400-program3/: typescript
csc3620-extras/: cobol-hilit.el  cobol.el
csc3620-program1/: exception.out  prog1.cob  prog1.lis  valid.out  writeup.txt
csc3620-program2/: prog2  prog2.cbl  prog2.cob
csc3620-program3/: prog3.cob
csc3620-program4/: HASHBUCKET.COB
csc4200-homework1/: 4200hw1.lyx  4200hw1.tex  networking-homework-draft.abw
csc4200-homework2/: homework2-draft.txt  homework2.tex  set2draft.txt
csc4200-program1/: README
csc4200-program2/: AUSTRALIA.MAP  FLOODING3  cnet_list.c  cnet_list.h  cnet_queue.c  cnet_queue.h  csc4200-program2.tex  flooding3.c
csc4240-program1/: .project  build.xml  manifest.txt  readme.txt
csc4240-program1/org/mcgraw/: Assert.java  Iterator.java  PriorityQueue.java  PriorityVector.java  Vector.java
csc4240-program1/sampleinput/: g8p_1.txt  g8p_2.txt  g8p_3.txt  g8p_4.txt  g8p_5.txt  g8p_6.txt  sum1.txt  sum2.txt
csc4240-program1/sum/driver/: Main.java  QueueTest.java
csc4240-program1/sum/gui/: StateViewer.java
csc4240-program1/sum/tree/: Herestic.java  Search.java  SearchResults.java  State.java
csc4240-program2/: .project  build.xml  manifest.txt
csc4240-program3/: .project  build.xml
csc4240-program3/input/: bn.xml
csc4240-program3/sum/exception/: GraphException.java
csc4240-program3/sum/graph/: Graph.java  PNode.java  PRow.java  PSet.java  PValue.java  PVarValSet.java
csc4240-program3/sum/main/: Main.java  Query.java  XMLParser.java
csc4240-program4/: Makefile  readme.txt  test.sh
csc4700-test1/: 4700-test1.sxw  csc4700-test-draft.txt  csc4700-test1-scraps.txt
csc4700-test2/: final_exam.abw  question1.txt  question5.txt  question_2_draft.txt
csc4800/programs/p2/client/: .project  build.xml  manifest.txt
csc4800/programs/p2/client/src/sum/: Client.java
csc4800/programs/p2/client/src/sum/gui/: ConnectDialog.java  MainWindow.java  TabPane.java
csc4800/programs/p2/client/src/sum/net/: ConnectionAck.java  ConnectionHandler.java  DisconnectListener.java
csc4800/programs/p3/: .project  README  build.xml  index.html  java.policy  runrmiserver.sh  s_manifest.txt
csc4800/programs/p3/src/sum/: RMIApplet.java  RMIServer.java
csc4800/programs/p3/src/sum/gui/: ClientPanel.java
csc4800/programs/p3/src/sum/net/: RemoteEcho.java  RemoteObject.java
enme438/: .project  build.xml  manifest.txt
enme438/src/noah/: Main.java
enme438/src/noah/can/: Can.java  Node.java
enme438/src/noah/gui/: CanCalculations.java  CanControls.java  CanInterface.java  MainWindow.java  SetupDialog.java
enme438/src/noah/materials/: Air.java  Aluminum.java  Material.java  Water.java
pc2500-presentations/: Electronic Banking Security-memo.doc  Team Four.ppt  memo-3-4.txt  pc2500-final-exam.ppt  pc2500-final-exam.sxi  pc2500-presentation2.sxi  pc2500-presentation3.ppt  pc2500-presentation4.ppt
pc2500-quizes/: pc2500-quiz1.txt  pc2500-quiz2.txt  pc2500-quiz3.txt
pe1120-ballroom_dance/: chacha.abw  east_coast_swing.abw  foxtrot.abw  tango.abw
probgen/: main.c  probgen.sxw  probnstat.c  probnstat.h  sort.c  sort.h
soc1010-study_guides/: AmericanDream.abw  Chapter5.ppt  Chapter6.ppt  chapter1-study-guide-answers.doc  chapter2-study-guide-answers.doc  chapter3-study-guide-answers.doc  chapter5-study-guide-answers.abw  chapter5-study-guide.rtf  soc_population.ppt  soc_work.ppt
(+538 files in other folders)
