Thelen Pump Co           131555A   2042060 167Tenn
Jones Materials          163455A  23620050 185Ala 
Stokes and Tyler Concrete133819K   3154000  21Tenn
Cozart Music Supplies    126784B    767843  53Tenn
Chapman Cleaners         100675B   2234500 120Tenn
Kilpatrick Auto Parts    265432K   3643550  36NC  
Ozark Agricultural Supply433532C   1297800  75Ark 
Edward Metal Specialties 522682D  10045623 153Tenn
Dalton Carpet Services   442765B   2580540  47Ga  
Milliken Textiles        112765A  345672563492SC  
Asheville Steel Co       434532B   8412230 723NC  
Dominion Materials       833125D   4345605 287Va  
Boone Excavations        239867K   1256655  54Ky  
Delta Materials          144228A   1607367 129Ark 
Cumberland Wood Supply   134733K   1845600  32Tenn
Gadsden Steel Fabricators122481D    279958  57Ala 
Smith Lumber Products    225674D   3747792  46Ala 
Wainwright Wood Products 121134A   1838556  39Ala 
Decatur Pipe and Fittings233451B   2576875  88Ala 
McCulloch Machinery      338122K   2165967 101Ky  
Corbin Mining Supply     473379C   2453291  26Ky  
Allegheny Corporation    162385A   1527653 745Va  
Loudon Farming Supply    227634D   1943522  75Va  
Chesapeake Corporation   165863B   2953956 235Va  
Tri-State Supply         252234K   2166753  43Tenn
Smoky Mountain Products  135482D   2078544  21Tenn
Enka Corporation         128745B   2756433  97Tenn
Chattahoochee Valley Co  332145K  13886543  63Ga  
Little Rock Distribution 423672C   2365716  16Ark 
Arkadelphia Struct Steel 135674A   2173343  19Ark 
Central Storage Co       225647K    855432  23NC  
Chattanooga Steel Co     132488B   2125742  33Tenn
Nashville Storage Co     142772K    212874  50Tenn
Rome Industrial Supply   138804A   1543363 125Ga  
Etowah Valley Metal Works140035B   9956400 234Ga  
Catawba Building Products272231D   2456734  83NC  
Rock Hill Sand and Gravel285630C   2185450  32SC  
Piedmont Builders Supply 241372B   3208768  27NC  
Triad Development Co     232289C   2156325  15NC  
Roanoke Valley Materials 327634A   2776680  23Va  
Blue Grass Farm Supply   169223K   1914567  32Ky  
Highland Rim Distributors132731C   2223763  17Tenn
Red River Sand and Gravel167754B   2933650  26Ky  
Robertson Feed and Seed  216534K   3578564  33Tenn
Hercules Machine Supply  149575A  13166580 178Ark 
