Holston Gas Company      217309B   2169850 102Tenn
Rutledge Machine Co      213368D   2145675  89Tenn
Blaine Farm Supply       214442A   1740020  22Tenn
Portland Cement Company  324615A   4567300 150Va  
Lone Mountain Mining     435618K   2354790  62Ky  
Harriman Specialty Metals221773B   1933333  43Tenn
Pine Mountain Sand Co    428204A   2258900  66Ky  
Arkansas Transportation  526529B   2940000 103Ark 
Swift Transport          338223A  13452340 225Ga  
NorthRidge Furniture Co  244115K   2854632  89NC  
Oconee Industries        563342B   2000000  52SC  
James River Company      456342A  16456750 198Va  
Pocahontas Coal Corp     438800K   3456780  73Va  
Elkhorn Coal Co          352672B   1999454  67Ky  
Big Sandy Extraction Co  356231C   1844567  60Ky  
Cullman Manufacturing    252483A   2342750  62Ala 
Southern Pipe and Tube   336523K   3356670  88Ala 
Bessemer Steel Corp      143672A  16452340 128Ala 
Tombigbee Extract Co     513266K   2895600  52Miss
Atlas Moving & Storage   242487B   1999850  49Ga  
Columbia Fabrication     351289D   2375433  15SC  
Best Mfg and Appliance   232518A   2100000  34Tenn
Bowser Legal Services    212848B   1856570  65Tenn
Federal Express Corp     275119A  10923450 105Tenn
Southworth Paper Co      331765K   4572400  94Va  
Potomac Edison Utility   352352B   7645620 174Va  
Shenandoah Flooring Co   342728C   2156700  42Va  
Grayson Wood Products    246948A   1678490  38NC  
Kingston Ferrous Alloys  216171B    984550  22Tenn
Bluegrass Manufacturing  366713D   2145600  45Ky  
Pennyrile Distributing   362034B   2789040  75Ky  
Appalachian Electric Co  472314A   3246734 125Va  
Tidewater Transfer Co    264890K   2140500  78NC  
Piedmont Furniture Co    246817A   2561225  67NC  
Saluda Development Co    135610K   2365780  78SC  
Coastal Steel Products   359120D   2783445  25SC  
Decatur Fabrication Co   445701B   2000010  33Ala 
Muscle Shoals Mfg Corp   425167D   2100050  45Ala 
Stevenson Forest Products422726K   2340000  38Ala 
Five Points Trucking     355298B   2563466  52Ga  
Flint River Storage      354288A   1465700  23Ga  
Hiwassee Land Company    222546B   2789330  84Tenn
Jefferson Mills          242710A   2004550  65NC  
New River Development Co 326118B   1999950  34Va  
Louisville Barge Co      464484K   2237234  51Ky  
Nashville Barge Transfer 257341C   2754680  27Tenn
