Babcock and Wilcox       332682A  32622588 432Va  
Paducah Rebuild Works    242576K   8856400 125Ky  
Republic Steel Products  246623B  21234567  71Ky  
Dominion Manufacturing   241332D   2477560  58Va  
General Electric Corp    241167A   6744533 126Ky  
Cotton Textiles Ltd      133564K   2199743  17Tenn
Mississippi Wood Products132563C   3667950  21Tenn
Valley Agric Supplies    167749B   2145567  32Ala 
Winchester Office Supply 224609D   1873320  11Va  
Sumner Agricultural Coop 139223B   2148892  23Tenn
Tri-State Materials      224563A   1234727 223NC  
Kings Mountain Products  240994K   1936183  43SC  
Spartanburg Tool and Die 244199D   3228560   8SC  
Saluda Machinery Repair  253962K   2128453  23SC  
Tryon Building Products  227374A   2763342  24NC  
Hickory Chair Company    221663B   3175500  18NC  
O'Connor Distributing    133799D   1865884  11Ga  
Peachtree Storage Co     144663K   2183300  15Ga  
Continental Can Co       162336D   2077580  22Ga  
Oconee Building Supply   212265A   1995534  25SC  
Palmetto Lumber Supply   217629B   2164453  63SC  
Anchor Building Materials235527C   2033678  18Ga  
Yadkin Hardwood Mfg      221945A   2213450  78NC  
Alcoa Aluminum Company   133667B  32738965 545Tenn
Enka Corporation         123662C  16334295  25Tenn
Tennessee Eastman        123441A  45635623 432Tenn
Staley Corporation       123078K   4377625 175Tenn
Mid-State Milling Company224612C   2329856  43Va  
Vulcan Materials         124372D   2365788  98Va  
Atlantic Refrigeration   134366C   1984665  33Va  
Norfolk Southern Ry      244518A   7126653 213Va  
CSX Corporation          244717B  14342793 142Va  
Cargill Storage          163002K   8469220  28Ky  
Koppers Mineral Co       132208B   7546000  37Ga  
Dixie Shipping Corp      247201B    238850  28Ala 
Roane Metallurgy Co      142627A   2177365  15Tenn
East Tennessee Supply    122831B   2264886  25Tenn
French Broad Manufactures223006K   2180090  33NC  
Allied Grain and Seed    245371C   2063790  22Va  
Cotton Belt Ag Supply    347212A   3102450  25Ark 
Yazoo Hardwood Supply    450123B   4771180  16Miss
Counce Industrial Park   433690C   3943290  12Miss
Tupelo Supply Co         422096K   2136820  17Miss
Nonconnah District Supply212615C   1965223  15Tenn
Plateau Mining Corp      335178B   1976345  12Ky  
Jellico Extraction Co    123902A   2355230  16Tenn
Middlesborough Supply    334068C   2954670  18Ky  
Aladdan Lighting         132822A   1193450  56Tenn
Cumberland Barge         152719D   2332000  16Ky  
Apex Mining Co           442587K   3678456  45Va  
Clinch Rock Materials Co 414236D   2825446  10Va  
Stone Container Corp     133245A   3183420  85Ga  
Duke Power Co            335738A  14394288 127SC  
Crab Orchard Stone Corp  211871B   2165422  28Tenn
Nantahala Power Co       224040A   4332500   8NC  
Craighead Limestone Co   313455K   1553278  17Ky  
Tropicana Fruit Company  212358A  10952300 123Ga  
Triangle Construction    225262B   1954636  61NC  
