<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.0.11" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="lang:en-US; dom-dir:ltr">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Tue Oct 19 16:19:52 2004</m>
</metadata>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Normal" props="text-align:center; font-weight:bold; dom-dir:ltr; font-size:16pt"><c props="font-weight:bold; font-size:16pt">The American Dream</c><c props="font-weight:bold; font-size:16pt"></c></p>
<p style="Normal" props="text-align:center; font-size:9pt; dom-dir:ltr"><c props="font-size:9pt">a film analysis by Sumit Khanna</c><c props="font-size:9pt"></c></p>
<p style="Normal"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	The American Dream is a documentary which takes the audience through the events leading up to and through one of the last major factory labor strikes in the US, back in the mid-1980's. Most Americans are familiar with Hormel products. At any grocery store, the average consumer will find bacon, sausage and various other meats packaged by Hormel. In 1986, following suit of many other industries, Hormel increased the wages of their upper-management while cutting wages and benefits of factory workers. Factory workers who were once paid $10.69 an hour were cut to $8.25 and suffered a 30% loss in benefits. Many factory works started to become upset about the increased hours and workload combined with the pay cuts. This was the premise on which a labor strike was begun in one of Hormel's factories in one small town that ended up effecting the entire nation.</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	In Austin, Minnesota, members of the local P-9 labor union started to spread awareness around their town about the conditions in the Hormel factory and the cuts in pay and benefits. They were met with varying responses in the community and apathy from higher management officials in Hormel itself. Tension continued to grow between the company and its workers, and the local P-9 began to campaign against its own company.</p>
<p style="Normal"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	The members of P-9, headed by union president Jim Guyette, hired Ray Rogers as their consultant to start a corporate campaign against Hormel to raise awareness in the community and to renegotiate their contract for higher wages an benefits. P-9's international labor union, United Food Commercial Workers, was heavily against most of P-9's decisions. International director of meat packing Louie Anderson, with his years of experience as a negotiator, was appalled at the way the local P-9 attempted to fully rewrite their contract and break many of the standard rules unions used for negotiating. P-9 rejected collective bargaining, and instead began engaging in a strategy that Hormel perceived to be headstrong and filled with idle threats.</p>
<p style="Normal"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	P-9 was autonomous from its international union and therefore could do anything as long as they didn't violate UFCW's international constitution. UFCW could therefore only give P-9 advice. However, what the UFCW had to say was not what P-9 wanted to hear. As P-9 prepared to strike, they were faced with not only the opposition of Hormel, but also that of their own national union.</p>
<p style="Normal"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	After negotiations between Hormel and the Local P-9 broke down, a strike began that would last over twenty weeks. Picket lines were formed, and Hormel was forced to use their middle management to run the factories. At first things seemed to be going well for the people of P-9. The local union office became a fun place to be. People were helping each other out; those who liked cars helped fix other union members cars. Carpenters used their talents to help fellow union members. Spirits were high, and people really believed that Hormel would come around and give them their jobs back with the full pay and benefits they had before.</p>
<p style="Normal"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	It wasn't long, however, before spirits started to fade. It's interesting to watch this documentary turn in a totally opposite direction. Factory workers who were once filled with hopes and dreams of making a difference for fellow factory workers everywhere were gradually turned into vicious beasts, attacking the scabs who went back to work, their international union, and even their own union members. The use of profanity increased in the union meetings and towards the end, even in their negotiation proceedings. Louie Andersen, the chief negotiator for the UFCW, grew increasingly agitated throughout the entire ordeal.</p>
<p style="Normal"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	Looking at the union members who were striking, they seemed to gradually become fanatics, losing sight of their true goal: regaining stable, well-paying jobs for a company they liked. I really had trouble understanding what P-9 wanted from this company, especially after turning down Hormel's final offer, which would set wages at $10 per hour and keep them frozen at that rate for three years. </p>
<p style="Normal"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	It became clear that the union's mentality was not that of its individual members. Whether it was a response to group think or a fear of being ostracized b the other union members, many people refused to go back to their jobs despite the incentives. Those with considerably more common sense, one of them stating that his family came before the union, went back to their jobs.</p>
<p style="Normal"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	As the union became more desperate, they attempted to enlist the aid of other factories and set up more picket lines in an attempt to truly hurt Hormel. They made promises to other unions, and to those workers who risked getting fired for respecting P-9's picket lines, that no members of P-9 would return to their jobs until those fired were rehired. Five hundred seventy-one workers were fired for respecting P-9's picket lines, many of who never returned to their jobs. </p>
<p style="Normal"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	By the 21st week of the labor strike, Hormel had hired four hundred outside workers, and seventy-five of the original workers had returned to their jobs. HFCW dropped their support of P-9 and Louie Anderson closed the negotiations on his own: The workers who crossed the picket line received $10.25 an hour. Everyone else was put on a waiting list, of whom less than 20% were rehired. By the 25th week of the strike, Hormel had filled all remaining factory positions. </p>
<p style="Normal"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	Today many of these same factory jobs are performed by legal immigrants, many from Mexico, who only get paid around $7 or $8, yet have a higher production rate than many of their predecessors.</p>
<p style="Normal"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	I consider the strike to have been very unsuccessful. The workers turned away every opportunity for help from people experienced with dealing with large corporations, and refused to settle for several good deals that Hormel offered them. It seemed like the campaign was very undirected, and it wasn't exactly clear what the union members wanted out of Hormel. If the union members would have just been more reasonable and accepted any offer made of over $9 an hour, which during the mid-1980's was more than enough to live off of for unskilled factory labor, things might have turned out much better for everyone. However, I truly believe the fanatical endeavors of the factory strikes were hurtful to unions and their members everywhere.</p>
<p style="Normal"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">	If I was a factory worker and was put in a position where I might have had to cross a picket line, I would hope that I wouldn't be so tied down to a town or any location where I couldn't just leave. Instead of protesting the working conditions at Hormel, I believe that the factory workers should have left and searched for better work elsewhere. However, I can understand how that's difficult to do if your entire family is in one town. In the end, I would like to think I would have crossed the picket line, accepting the $10 hourly pay offered to some of the employees that came back. I would like to think that my decisions regarding what I deem acceptable work conditions would be my own, and not that of a union.</p>
<p style="Normal"></p>
</section>
</abiword>
