{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial Narrow;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f5\fnil\fcharset0\fprq0\fttruetype Luxi Sans;}
{\f6\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f7\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s15\sl240\slmult1\sb240\sa282\f6\fs28\sbasedon8\snext34 Heading;}
{\s8\sl240\slmult1\f0\fs24 Default;}
{\s24\fi-432\li720\sbasedon25 Lower Roman List;}
{\s26\tx432\sbasedon16\snext25 Numbered Heading 1;}
{\s27\tx432\sbasedon17\snext25 Numbered Heading 2;}
{\s28\tx432\sbasedon18\snext25 Numbered Heading 3;}
{\*\cs11\sbasedon25 Endnote Text;}
{\s9\fi-432\li720 Diamond List;}
{\s29\fi-432\li720 Numbered List;}
{\*\cs10\fs20\super Endnote Reference;}
{\s16\sb440\sa60\f5\fs34\b\sbasedon25\snext25 Heading 1;}
{\s32\fi-432\li720 Square List;}
{\s7\fi-432\li720 Dashed List;}
{\s34\sl240\slmult1\sa119\f0\fs24\sbasedon8 Text body;}
{\s19\fi-432\li720 Heart List;}
{\s1\sl240\slmult1\fs48\b\sbasedon15\snext34  Heading 1;}
{\s38\fi-432\li720\sbasedon29 Upper Roman List;}
{\s2\li1440\ri1440\sa120\sbasedon25 Block Text;}
{\s36\fi-432\li720 Triangle List;}
{\s37\fi-432\li720\sbasedon29 Upper Case List;}
{\s4\fi-432\li720 Bullet List;}
{\s14\fi-432\li720 Hand List;}
{\*\cs13\fs20\sbasedon25 Footnote Text;}
{\s6\tx1584\sbasedon26\snext25 Chapter Heading;}
{\s17\sb440\sa60\f5\fs28\b\sbasedon25\snext25 Heading 2;}
{\s18\sb440\sa60\f5\fs24\b\sbasedon25\snext25 Heading 3;}
{\s35\fi-432\li720 Tick List;}
{\s25\f0\fs24\lang1033 Normal;}
{\s23\fi-432\li720\sbasedon29 Lower Case List;}
{\s5\sl240\slmult1\sb119\sa119\f0\fs20\i\sbasedon8 Caption;}
{\s22\sl240\slmult1\f0\fs24\sbasedon34 List;}
{\*\cs12\fs20\super Footnote Reference;}
{\s21\sl240\slmult1\f0\fs24\sbasedon8 Index;}
{\s20\fi-432\li720 Implies List;}
{\s3\fi-432\li720 Box List;}
{\s33\fi-432\li720 Star List;}
{\s30\f7\sbasedon25 Plain Text;}
{\s31\tx1584\sbasedon26\snext25 Section Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnrlc\ftnstart1\ftnrestart\ftnrstpg\aftnstart1\aftnrestart\aendnotes\aenddoc\facingp\titlepg{\info}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb240\sa282\s1\sl240\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Introduction to Sociology}{\f0\fs48\b\lang1033{\*\listtag0}Chapter}{\f0\fs48\b\lang1033\ltrch{\*\listtag0} }{\f0\fs48\b\lang1033{\*\listtag0}5:}{\f0\fs48\b\lang1033\ltrch{\*\listtag0} }{\f0\fs48\b\lang1033{\*\listtag0}Society,}{\f0\fs48\b\lang1033\ltrch{\*\listtag0} }{\f0\fs48\b\lang1033{\*\listtag0}Social Structure,}{\f0\fs48\b\lang1033\ltrch{\*\listtag0} }{\f0\fs48\b\lang1033{\*\listtag0}and Interaction}
\par\pard\plain\ltrpar\ql\sb240\sa282\s1\sl240\slmult1\itap0{\f0\fs48\b\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\ql\sb240\sa282\s1\sl240\slmult1\itap0{\f0\fs22\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Study Guide}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 1.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is social interaction}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 2.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is social structure}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 3.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Why is social structure vital for the survival of societies}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 4.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Why is social structure vital for the survival of individuals}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 5.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Who is homeless in}{\f2\fs20\lang1033\ltrch{\*\listtag0} ? }{\f2\fs20\lang1033{\*\listtag0}What percent are families}{\f2\fs20\lang1033\ltrch{\*\listtag0}? }{\f2\fs20\lang1033{\*\listtag0}Blacks,}{\f2\fs20\lang1033\ltrch{\*\listtag0} }{\f2\fs20\lang1033{\*\listtag0}Whites}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 6.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What are some of the backgrounds of homeless people}{\f2\fs20\lang1033\ltrch{\*\listtag0}? }{\f2\fs20\lang1033{\*\listtag0}Is it true that most are mentally ill addicts}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 7.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}How would a person explain homelessness based on issues of social structure}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 8.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What are the five components of social structure explained in your text}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 9.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is social marginality}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 10.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is a status}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 11.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is a status set}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 12.1.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  What is }{\f2\fs20\lang1033{\*\listtag0}ascribed status? }
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 12.2.                   What is achieved status}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 13.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is a master status}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 14.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What are status symbols}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 15.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is a role}{\f2\fs20\lang1033\ltrch{\*\listtag0}? }{\f2\fs20\lang1033{\*\listtag0}How does it differ from a status}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 16.1\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What  is role expectations}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 16.2                  What is role performance}{\f2\fs20\lang1033\ltrch{\*\listtag0}? }
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 16.3                  What happens when there is a discrepancy between the two}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 17.1\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is  role strain?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 17.2                  What is role conflict}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 18.1\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Explain role distancing}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 18.2                  Explain role exit.}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 19.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is a group}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 20.1\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is a primary group?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 20.2                  What is a secondary group}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 21.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Define social cohesion}{\f2\fs20\lang1033\ltrch{\*\listtag0} (}{\f2\fs20\lang1033{\*\listtag0}or social solidarity}{\f2\fs20\lang1033\ltrch{\*\listtag0})}{\f2\fs20\lang1033{\*\listtag0}.}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 22.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is a formal organization}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 23.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is a social institution}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 24.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What are the five essential tasks of social institutions}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 25.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What are the types of societies described by your text based on technology}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 26.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Describe the technology,}{\f2\fs20\lang1033\ltrch{\*\listtag0} }{\f2\fs20\lang1033{\*\listtag0}social institutions and social stratification of hunting and gathering societies.}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 27.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Describe the technology,}{\f2\fs20\lang1033\ltrch{\*\listtag0} }{\f2\fs20\lang1033{\*\listtag0}social institutions and social stratification of pastoral societies.}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 28.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Describe the technology,}{\f2\fs20\lang1033\ltrch{\*\listtag0} }{\f2\fs20\lang1033{\*\listtag0}social institutions and social stratification of horticultural societies.}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 29.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Describe the technology,}{\f2\fs20\lang1033\ltrch{\*\listtag0} }{\f2\fs20\lang1033{\*\listtag0}social institutions and social stratification of agrarian societies.}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 30.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Describe the technology,}{\f2\fs20\lang1033\ltrch{\*\listtag0} }{\f2\fs20\lang1033{\*\listtag0}social institutions and social stratification of industrial societies.}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 31.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Describe the technology,}{\f2\fs20\lang1033\ltrch{\*\listtag0} }{\f2\fs20\lang1033{\*\listtag0}social institutions and social stratification of postindustrial societies.}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 32.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Describe the basic concept of the supernatural in each of the above societies.}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 33.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Why do societies need both social stability and social change in order to survive}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 34.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What did Durkheim mean by mechanical and organic solidarity}{\f2\fs20\lang1033\ltrch{\*\listtag0}? }{\f2\fs20\lang1033{\*\listtag0}What is the difference}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 35.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is the difference between Gemeinschaft and Gesellschaft according to Tonnies}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 36.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What do microlevel sociologists mean by the social construction of reality}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 37.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is the self-fulfilling prophecy}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 38.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What did Harold Garfinkel mean by ethnomethodology}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 39.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Explain the method of dramaturgical analysis developed by Erving Goffman.}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 40.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What did Arlie Hochschild mean by feeling rules and emotional labor}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 41.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}How does nonverbal communication relate to shared or unshared meaning}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 42.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}How can nonverbal communication be different based on culture,}{\f2\fs20\lang1033\ltrch{\*\listtag0} }{\f2\fs20\lang1033{\*\listtag0}status,}{\f2\fs20\lang1033\ltrch{\*\listtag0} }{\f2\fs20\lang1033{\*\listtag0}and gender}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 43.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}What is meant by personal space}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 44.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}Describe intimate,}{\f2\fs20\lang1033\ltrch{\*\listtag0} }{\f2\fs20\lang1033{\*\listtag0}personal,}{\f2\fs20\lang1033\ltrch{\*\listtag0} }{\f2\fs20\lang1033{\*\listtag0}social and public distance in terms of the approximate actual distance and the purpose of this distance.}
\par\pard\plain\ltrpar\ql\fi-720\li1080\sa119\s34\sl240\slmult1\itap0{\f2\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch 45.\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ }{\f2\fs20\lang1033\ltrch{\*\listtag0}  }{\f2\fs20\lang1033{\*\listtag0}How does personal space differ based on culture}{\f2\fs20\lang1033\ltrch{\*\listtag0}?}
\par\pard\plain\ltrpar\ql\s8\sl240\slmult1\itap0{\f2\fs20\lang1033\ltrch{\*\listtag0}
\par}\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f2\fs20\lang1033\ltrch{\*\listtag0}}}