{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 Arial Narrow;}{\f5\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f6\fnil\fprq2\fcharset0 Mincho;}{\f7\fnil\fprq2\fcharset0 Lucidasans;}{\f8\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af5\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af6\afs28\langfe255\loch\f2\fs28\lang1033\sbasedon1\snext2 Heading;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\fs48\lang1033\b\sbasedon6\snext2{\*\soutlvl0} Heading 1;}
}
{\info{\creatim\yr2004\mo2\dy25\hr10\min16}{\revtim\yr2004\mo2\dy25\hr10\min17}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa283\keepn\fs22\b\fs48\b\fs48\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\fs22\lang1033\b {\loch\f0\fs22\lang1033\i0\b Introduction to Sociology}
\par \pard\plain \sb240\sa283\keepn\fs48\b\fs48\b\fs48\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\fs48\lang1033\b {\loch\f0\fs48\lang1033\i0\b Chapter 5: Society, Social Structure, and Interaction}
\par \pard\plain \sb240\sa283\keepn\fs22\b\fs48\b\fs48\b \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs48\lang255\ab\ltrch\dbch\afs48\langfe255\ab\loch\fs22\lang1033\b {\loch\f0\fs22\lang1033\i0\b Study Guide}
\par \pard\plain \ltrpar\s2\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-720\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 1.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is social interaction?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 2.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is social structure?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 3.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Why is social structure vital for the survival of societies?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 4.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Why is social structure vital for the survival of individuals?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 5.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Who is homeless in ? What percent are families? Blacks, Whites?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 6.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What are some of the backgrounds of homeless people? Is it true that most are mentally ill addicts?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 7.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }How would a person explain homelessness based on issues of social structure?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 8.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What are the five components of social structure explained in your text?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 9.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is social marginality?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 10.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is a status?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 11.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is a status set?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 12.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is the difference between ascribed status and achieved status?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 13.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is a master status?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 14.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What are status symbols?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 15.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is a role? How does it differ from a status?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 16.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What are role expectations and role performance? What happens when there is a discrepancy between the two?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 17.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is the difference between role strain and role conflict?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 18.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Explain role distancing and role exit.}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 19.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is a group?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 20.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is the difference between a primary group and a secondary group?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 21.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Define social cohesion (or social solidarity).}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 22.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is a formal organization?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 23.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is a social institution?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 24.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What are the five essential tasks of social institutions?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 25.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What are the types of societies described by your text based on technology?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 26.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Describe the technology, social institutions and social stratification of hunting and gathering societies.}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 27.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Describe the technology, social institutions and social stratification of pastoral societies.}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 28.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Describe the technology, social institutions and social stratification of horticultural societies.}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 29.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Describe the technology, social institutions and social stratification of agrarian societies.}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 30.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Describe the technology, social institutions and social stratification of industrial societies.}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 31.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Describe the technology, social institutions and social stratification of postindustrial societies.}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 32.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Describe the basic concept of the supernatural in each of the above societies.}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 33.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Why do societies need both social stability and social change in order to survive?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 34.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What did Durkheim mean by mechanical and organic solidarity? What is the difference?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 35.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is the difference between Gemeinschaft and Gesellschaft according to Tonnies?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 36.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What do microlevel sociologists mean by the social construction of reality?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 37.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is the self-fulfilling prophecy?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 38.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What did Harold Garfinkel mean by ethnomethodology?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 39.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Explain the method of dramaturgical analysis developed by Erving Goffman.}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 40.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What did Arlie Hochschild mean by feeling rules and emotional labor?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 41.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }How does nonverbal communication relate to shared or unshared meaning?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 42.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }How can nonverbal communication be different based on culture, status, and gender?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 43.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }What is meant by personal space?}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 44.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }Describe intimate, personal, social and public distance in terms of the approximate actual distance and the purpose of this distance.}}
\par {\loch\f0\fs24\lang1033\i0\b0 {\fs20\f4 45.{\caps0\scaps0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~  }How does personal space differ based on culture?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par }