<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" version="2.0.12" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Thu May 12 14:57:23 2005</m>
</metadata>
<history version="3" edit-time="569" last-saved="1115928548" uid="5f5a1932-c320-11d9-8527-88cc341535be">
<version id="3" started="1115928007" uid="b28eec30-c321-11d9-8527-88cc341535be" auto="0"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:center; font-size:16pt; font-weight:bold; dom-dir:ltr"><c props="font-weight:bold; font-size:16pt">Sumit Khanna and Hisham Elasmar</c></p>
<p style="Normal" props="text-align:center; font-size:16pt; font-weight:bold; dom-dir:ltr"><c props="font-weight:bold; font-size:16pt">CPSC 544 - Network Security - Dr. Kizza</c></p>
<p style="Normal" props="text-align:center; font-size:16pt; font-weight:bold; dom-dir:ltr"><c props="font-weight:bold; font-size:16pt">Lab #4</c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><pbr/></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">In this lab my partner and I will be using Server #5 and the computers on its network to find security holes . We will use a variety of Linux tools ranging from nmap to Nessus to test both the server and the hosts. First lets take a look at the server's general setup:</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Routes:</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Firewall Rules (iptables):</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">none in the general table</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">none in the NAT table</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">IP local: 10.170.1.9</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">IP world: 208.45.211.2</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Hostname: server5</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Domain Name: (unknown)</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Scanning The Server from the Server</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Using nmap we find the following open ports:</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">9 discard</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">13 daytime </p>
<p style="Normal" props="text-align:left; dom-dir:ltr">22 ssh</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">25 smtp</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">37 time</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">111 rpcbind</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">113 auth</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">944 unknown</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Issues:</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Ports 111 and 113 are used for NFS. NFS configured properly is secure, however this should be turned off if not in use. Daytime, time and discard are typically served from xinet.d and have no purpose for being in use. Unless the administrator really needs these services, they should be turned off. SMTP is on and that is not a problem if it is in use and properly restricted to not relay for unknown hosts. The only port out of this list that should be turned on is SSH and only if all users have passwords.</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Using netstat --inet -p:</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">No services are bound to ports</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Issues:</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Occasionally when running</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"></p>
</section>
</abiword>
