<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" version="2.0.3" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="document-footnote-type:numeric; document-endnote-type:numeric; lang:en-US; document-footnote-initial:1; dom-dir:ltr">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Sun Feb 15 04:10:08 2004</m>
</metadata>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-decoration:none; text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="line-height:1.000000; margin-bottom:0.0833in; margin-right:1.0000in; margin-left:1.0000in"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Box List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Symbol; list-style:Bullet List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Luxi Sans; list-style:Numbered List; line-height:1.000000; text-indent:0.0in; tabstops:1.100000in/L0"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:NULL; list-style:Dashed List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Diamond List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="C" name="Endnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="C" name="Endnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="C" name="Footnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000; font-size:10pt"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Hand List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:17pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Luxi Sans"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Luxi Sans"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Luxi Sans"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Heart List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Symbol; list-style:Implies List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Lower Case List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Lower Roman List; line-height:1.000000; text-indent:-0.300000in"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Luxi Sans; list-style:Numbered List; line-height:1.000000; text-indent:0.0in; tabstops:0.300000in/L0"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Luxi Sans; list-style:Numbered List; line-height:1.000000; text-indent:0.0in; tabstops:0.300000in/L0"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Luxi Sans; list-style:Numbered List; line-height:1.000000; text-indent:0.0in; tabstops:0.300000in/L0"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Numbered List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New; line-height:1.000000"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Section %L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Luxi Sans; list-style:Numbered List; line-height:1.000000; text-indent:0.0in; tabstops:1.100000in/L0"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Square List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Star List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Tick List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; list-style:Triangle List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Upper Case List; line-height:1.000000; text-indent:-0.300000in"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; list-style:Upper Roman List; line-height:1.000000; text-indent:-0.300000in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" props="text-align:right; font-size:12pt"><c props="font-size:12pt">Sumit Khanna</c></p>
<p style="Normal" props="text-align:right; font-size:12pt"><c props="font-size:12pt">Ballroom Dance</c></p>
<p style="Normal" props="text-align:left; font-size:12pt"><c props="font-size:12pt">Cha Cha</c></p>
<p style="Normal" props="text-align:left; font-size:12pt"><c props="font-size:12pt"></c></p>
<p style="Normal" props="text-align:left; font-size:12pt"><c props="font-size:12pt">A. History</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; margin-left:36pt"><c props="font-size:12pt">Originally the Cha-Cha-Cha, an off shoot of the Mambo, the Cha Cha became popular about 1954. Some mambo music had a distinct triple step rhythm which is what evolved into the "Tripple Mambo" and eventually the Cha Cha.</c></p>
<p style="Normal" props="text-align:left; font-size:12pt"><c props="font-size:12pt">B. Description of Dance</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; margin-left:36pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">A modern Afro-Cuban dance</c></p>
<p style="Normal" props="text-align:left; font-size:12pt"><c props="font-size:12pt">C. Technical Specification</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; margin-left:36pt"><c props="font-size:12pt">style: International Latin</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; dom-dir:ltr; margin-left:36pt"><c props="font-size:12pt">basic rhythm: 2, 3, 4&amp;1, 2, 3, 4&amp;1 (accent on count 1)</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; margin-left:36pt"><c props="font-size:12pt">music style: medium tempo Latin music</c></p>
<p style="Normal" props="text-align:left; font-size:12pt"><c props="font-size:12pt">D. Music</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; margin-left:36pt"><c props="font-size:12pt">1. Song: Smooth by Santana</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; margin-left:36pt"><c props="font-size:12pt">2. CD: Ceremonies Remixes and Rarities</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; margin-left:36pt"><c props="font-size:12pt">3. Rating: 7 / 10</c></p>
<p style="Normal" props="text-align:left; font-size:12pt"><c props="font-size:12pt">E. Movement</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; margin-left:36pt"><c props="font-size:12pt">Progressive Basic, 8 steps</c></p>
<p style="Normal" props="text-align:left; font-size:12pt"><c props="font-size:12pt">F. Attire</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; dom-dir:ltr; margin-left:36pt"><c props="font-size:12pt">Latin attire. Slacks and white shirts for the men. For the women, flowing dresses that come down to the ankle with a slit, typically brightly colored and provocative.</c></p>
<p style="Normal" props="text-align:left; font-size:12pt"><c props="font-size:12pt">G. Dance Position</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; dom-dir:ltr; margin-left:36pt"><c props="font-size:12pt">When dancing Latin, stand upright with weight held forward towards the balls of the feet. The basic Latin hold is compact, with partners standing slightly apart. The lady's right hand and man's left hand are joined in an upper-hand clasp at approximately the lady's eye level. The man's right hand is placed on the lady's shoulder blade, with the lady's left arm resting easily on his right. The resulting dance "frame" should be sturdy and well connected.</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; margin-left:36pt"><c props="font-size:12pt"></c></p>
<p style="Normal" props="text-align:left; font-size:12pt; margin-left:0pt"><c props="font-size:12pt">Sources</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; dom-dir:ltr; margin-left:0pt"><c props="font-size:12pt">http://www.centralhome.com/ballroomcountry/cha-cha-cha.htm</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; dom-dir:ltr; margin-left:0pt"><c props="font-size:12pt">http://www.ballroomdancers.com/Dances/dance_overview.asp?Dance=CHA</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; dom-dir:ltr; margin-left:0pt"><c props="font-size:12pt">http://www.thedancestore.freeservers.com/dances/chacha_music.htm</c></p>
<p style="Normal" props="text-align:left; font-size:12pt; dom-dir:ltr; margin-left:0pt"><c props="font-size:12pt">http://www.sydneydance.com.au/classes/contents.html#styles</c></p>
</section>
</abiword>
