RCA            LSC   1900      Berlioz             Symphonie fantastique~~~~
               Boston Symphony Munch              symphony~~~~~~~A
RCA            VICS  1064      Lalo                Symponie espagnole~~~~~~~
Szeryng        Chicago Symphony    Hendl          concerto~~~~~~~A
RCA            VICS  1016      Sibelius            Symphony #5~~~~~~~~~~~~~~
               London Symphony     Gibson         symphony~~~~~~~D
RCA            VICS  2214                                     ~~~~~~~~~~~~~~
                                                          ~~~~~~~D
RCA            LSC   2267      Offenbach           Gaite Parisienne~~~~~~~~~
               Boston Pops         Fiedler        ballet~~~~~~~~~D
Mercury        MG    3-2101    Tchaikovsky         Swan Lake~~~~~~~~~~~~~~~~
               Minneapolis Symph   Dorati         ballet~~~~~~~~~A
Columbia       MS    6043      Shostakovitch       Piano Concerto #2~~~~~~~~
Bernstein      NY Philharmonic     Bernstein      concerto~~~~~~~D
RCA            LSC   2216      Tchaikovsky         Symphony #6      ~~~~~~~~
               Chicago Symphony    Reiner         symphony~~~~~~~C
RCA            LSC   2214      Dvorak              New World Symphony~~~~~~~
               Chicago Symphony    Reiner         symphony~~~~~~~C
London         CS    6147      Ravel               Daphnis and Chloe~~~~~~~~
               London Symphony     Monteux        ballet~~~~~~~~~C
Mercury        SR    90371     Liszt               Hungarian Rhapsodies~~~~~
               Minneapolis SymphonyDorati         orchestral~~~~~C
Mercury        SR    90153B    Respigi             Birds/Brazilian Impressio
               Minneapolis SymphonyDorati         orhestral~~~~~~C
Columbia       MS    6015B     Ravel               String Quartet     ~~~~~~
               Budapest Quartet                   chamber~~~~~~~~A
RCA            VICS  1016      Sibelius            Symphony #5~~~~~~~~~~~~~~
               London Symphony     Gibson         symphony~~~~~~~A
RCA            LSC   2364      Mahler              Symphony #4~~~~~~~~~~~~~~
               Chicago Symphony    Reiner         symphony~~~~~~~D
RCA            LSC   2368      Chopin              Scherzos 1-4~~~~~~~~~~~~~
Rubinstein                                        piano~~~~~~~~~~C
Angel          S     35618     Bizet               Carmen Suite~~~~~~~~~~~~~
               Philharmonia        Karajan        orchestral~~~~~A
RCA            LSC   1900      Berlioz             Symphonie fantastique~~~~
               Boston Symphony     Munch          symphony~~~~~~~D
RCA            LSC   2608      Berlioz             Symphonie fantastique~~~~
               Boston Symphony     Munch          symphony~~~~~~~A
RCA            LSC   1817      Offenbach           Gaite Parisienne~~~~~~~~~
               Boston Pops         Fiedler        orchestral~~~~~A
RCA            LSC   1817      Offenbach           Gaite Parisienne~~~~~~~~~
               Boston Pops         Fiedler        ballet~~~~~~~~~C
RCA            LSC   2281      Brahms              Violin Concerto~~~~~~~~~~
Szeryng        London Symphony     Monteux        concerto~~~~~~~A
RCA            LOS   4400      Beethiven           Symphony #4~~~~~~~~~~~~~~
               London Symphony     Karajan        symphony~~~~~~~X

