London         CS    6212      Rimsky-Korsakov     Scheherazade~~~~~~~~~~~~~
               Suisse Romande      Ansermet       orchestral~~~~~
London         CS    6046      Rodrigo             Fant para un gentilhombre
Yepes          Orq Nac'l Espana    Fruhbeck       concerto~~~~~~~
Columbia       Odys  32160298  Schoenberg          Verklarte Nacht~~~~~~~~~~
               NY Philharmonic     Mitropoulis    orchestral~~~~~
RCA            VICS  1064      Lalo                Symponie espagnole~~~~~~~
Szeryng        Chicago Symphony    Hendl          concerto~~~~~~~
London         STS   15046     Borodin             String Quartet #2~~~~~~~~
               Borodin Quartet                    chamber~~~~~~~~
RCA            LSC   2466      Brahms              Piano Concerto #2~~~~~~~~
Richter        Chicago Symphony    Leinsdorf      concerto~~~~~~~
RCA            VICS  1016      Sibelius            Symphony #5~~~~~~~~~~~~~~
               London Symphony     Gibson         symphony~~~~~~~
RCA            LSC   2267      Offenbach           Gaite Parisienne~~~~~~~~~
               Boston Pops         Fiedler        ballet~~~~~~~~~
Mercury        MG    3-2101    Tchaikovsky         Swan Lake~~~~~~~~~~~~~~~~
               Minneapolis Symph   Dorati         ballet~~~~~~~~~
Columbia       MS    6043      Shostakovitch       Piano Concerto #2~~~~~~~~
Bernstein      NY Philharmonic     Bernstein      concerto~~~~~~~
London         CS    1309      Wagner              Das Rheingold~~~~~~~~~~~~
Flagstad       Vienna Philharmonic Solti          opera~~~~~~~~~~
RCA            LSC   2370      Chopin              Ballades~~~~~~~~~~~~~~~~~
Rubinstein                                        piano~~~~~~~~~~
Mercury        SR    90153A    Resphigi            Brazilian Impressions~~~~
               London Symphony     Dorati         orchestral~~~~~
RCA            LSC   2216                                           ~~~~~~~~
                                                   ~~~~~~~~~~~~~~
RCA            LSC   2214                                           ~~~~~~~~
                                                   ~~~~~~~~~~~~~~
London         CS    6147                                           ~~~~~~~~
                                                   ~~~~~~~~~~~~~~
Mercury        SR    90371                                          ~~~~~~~~
                                                   ~~~~~~~~~~~~~~
Mercury        SR    90153B                                         ~~~~~~~~
                                                   ~~~~~~~~~~~~~~
Columbia       MS    6015A     Debussy             String Quartet     ~~~~~~
               Budapest Quartet                   chamber~~~~~~~~
Columbia       MS    6011      Ravel               Rhapsodie espagnole~~~~~~
               NY Philharmonic     Bernstein      orchestral~~~~~
London         STS   15005     Resphighi           Boutique fantasque~~~~~~~
               Israel Philharmonic Solti          orchestral~~~~~
Capitol        SP    8411      Wagner              Wagner Concert~~~~~~~~~~~
               Concert Arts Orch   Leinsdorf      orchestral~~~~~
RCA            LSC   2252      Tchaikovsky         Piano Concerto #1~~~~~~~~
Cliburn        RCA Symphony Orch   Kondrashin     concerto~~~~~~~
Vox            STPL  511110    Mozart              Clarinet Quintet~~~~~~~~~
Michaels       Endres Quartet                     chamber~~~~~~~~
Turnabout Vox  TVS   34098     Mozart              Sinfonia concertante~~~~~
Lautenbacher   Stuttgart Kollegium Rilling        concerto~~~~~~~
RCA            LSC   2364      Mahler              Symphony #4~~~~~~~~~~~~~~
               Chicago Symphony    Reiner         symphony~~~~~~~
Angel          COLH  72        Liszt               pf Sonata~~~~~~~~~~~~~~~~
Horowitz                                          piano~~~~~~~~~~
Vox            SVBX  561       Haydn               String Quartets, Op. 77~~
               DeKany Quartet                     chamber~~~~~~~~
Vox            PL    9360      Dvorak              Cello Concerto~~~~~~~~~~~
Cassado        Pro Musica Symphony Perlea         concerto~~~~~~~
RCA            LSC   2368      Chopin              Scherzos~~~~~~~~~~~~~~~~~
Rubinstein                                        piano~~~~~~~~~~

